if (! _$jscoverage['javascript-number.js']) {
  _$jscoverage['javascript-number.js'] = {};
  _$jscoverage['javascript-number.js'].lineData = [];
  _$jscoverage['javascript-number.js'].lineData[1] = 0;
  _$jscoverage['javascript-number.js'].lineData[2] = 0;
  _$jscoverage['javascript-number.js'].lineData[3] = 0;
  _$jscoverage['javascript-number.js'].lineData[5] = 0;
  _$jscoverage['javascript-number.js'].lineData[6] = 0;
  _$jscoverage['javascript-number.js'].lineData[8] = 0;
  _$jscoverage['javascript-number.js'].lineData[9] = 0;
  _$jscoverage['javascript-number.js'].lineData[11] = 0;
  _$jscoverage['javascript-number.js'].lineData[12] = 0;
  _$jscoverage['javascript-number.js'].lineData[13] = 0;
  _$jscoverage['javascript-number.js'].lineData[14] = 0;
  _$jscoverage['javascript-number.js'].lineData[15] = 0;
  _$jscoverage['javascript-number.js'].lineData[16] = 0;
  _$jscoverage['javascript-number.js'].lineData[17] = 0;
  _$jscoverage['javascript-number.js'].lineData[18] = 0;
  _$jscoverage['javascript-number.js'].lineData[19] = 0;
}
_$jscoverage['javascript-number.js'].lineData[1]++;
x = 1;
_$jscoverage['javascript-number.js'].lineData[2]++;
y = 2;
_$jscoverage['javascript-number.js'].lineData[3]++;
z = 10.5;
_$jscoverage['javascript-number.js'].lineData[5]++;
a = 1 / 0;
_$jscoverage['javascript-number.js'].lineData[6]++;
a = -1 / 0;
_$jscoverage['javascript-number.js'].lineData[8]++;
a = 0;
_$jscoverage['javascript-number.js'].lineData[9]++;
a = -0;
_$jscoverage['javascript-number.js'].lineData[11]++;
a = 0 / 0;
_$jscoverage['javascript-number.js'].lineData[12]++;
a = 0 / -0;
_$jscoverage['javascript-number.js'].lineData[13]++;
a = 0 / (-0);
_$jscoverage['javascript-number.js'].lineData[14]++;
a = -0 / 0;
_$jscoverage['javascript-number.js'].lineData[15]++;
a = (-0) / 0;
_$jscoverage['javascript-number.js'].lineData[16]++;
a = -0 / -0;
_$jscoverage['javascript-number.js'].lineData[17]++;
a = -0 / (-0);
_$jscoverage['javascript-number.js'].lineData[18]++;
a = (-0) / -0;
_$jscoverage['javascript-number.js'].lineData[19]++;
a = (-0) / (-0);
