if (! _$jscoverage['javascript-op.js']) {
  _$jscoverage['javascript-op.js'] = {};
  _$jscoverage['javascript-op.js'].lineData = [];
  _$jscoverage['javascript-op.js'].lineData[1] = 0;
  _$jscoverage['javascript-op.js'].lineData[4] = 0;
  _$jscoverage['javascript-op.js'].lineData[5] = 0;
  _$jscoverage['javascript-op.js'].lineData[8] = 0;
  _$jscoverage['javascript-op.js'].lineData[9] = 0;
  _$jscoverage['javascript-op.js'].lineData[11] = 0;
  _$jscoverage['javascript-op.js'].lineData[13] = 0;
  _$jscoverage['javascript-op.js'].lineData[16] = 0;
  _$jscoverage['javascript-op.js'].lineData[17] = 0;
  _$jscoverage['javascript-op.js'].lineData[20] = 0;
  _$jscoverage['javascript-op.js'].lineData[21] = 0;
  _$jscoverage['javascript-op.js'].lineData[24] = 0;
  _$jscoverage['javascript-op.js'].lineData[25] = 0;
  _$jscoverage['javascript-op.js'].lineData[28] = 0;
  _$jscoverage['javascript-op.js'].lineData[29] = 0;
  _$jscoverage['javascript-op.js'].lineData[30] = 0;
  _$jscoverage['javascript-op.js'].lineData[31] = 0;
  _$jscoverage['javascript-op.js'].lineData[34] = 0;
  _$jscoverage['javascript-op.js'].lineData[35] = 0;
  _$jscoverage['javascript-op.js'].lineData[36] = 0;
  _$jscoverage['javascript-op.js'].lineData[37] = 0;
  _$jscoverage['javascript-op.js'].lineData[40] = 0;
  _$jscoverage['javascript-op.js'].lineData[41] = 0;
  _$jscoverage['javascript-op.js'].lineData[42] = 0;
  _$jscoverage['javascript-op.js'].lineData[45] = 0;
  _$jscoverage['javascript-op.js'].lineData[46] = 0;
  _$jscoverage['javascript-op.js'].lineData[47] = 0;
  _$jscoverage['javascript-op.js'].lineData[48] = 0;
  _$jscoverage['javascript-op.js'].lineData[51] = 0;
  _$jscoverage['javascript-op.js'].lineData[52] = 0;
  _$jscoverage['javascript-op.js'].lineData[53] = 0;
  _$jscoverage['javascript-op.js'].lineData[54] = 0;
  _$jscoverage['javascript-op.js'].lineData[55] = 0;
}
_$jscoverage['javascript-op.js'].lineData[1]++;
var a = 1, b = 1, c = 1, d = 1;
_$jscoverage['javascript-op.js'].lineData[4]++;
x = a || b || c;
_$jscoverage['javascript-op.js'].lineData[5]++;
x = a || b || c || d;
_$jscoverage['javascript-op.js'].lineData[8]++;
x = a && b && c;
_$jscoverage['javascript-op.js'].lineData[9]++;
x = a && b && c && d;
_$jscoverage['javascript-op.js'].lineData[11]++;
x = a && b || c;
_$jscoverage['javascript-op.js'].lineData[13]++;
x = a || b && c;
_$jscoverage['javascript-op.js'].lineData[16]++;
x = a | b | c;
_$jscoverage['javascript-op.js'].lineData[17]++;
x = a | b | c | d;
_$jscoverage['javascript-op.js'].lineData[20]++;
x = a ^ b ^ c;
_$jscoverage['javascript-op.js'].lineData[21]++;
x = a ^ b ^ c ^ d;
_$jscoverage['javascript-op.js'].lineData[24]++;
x = a & b & c;
_$jscoverage['javascript-op.js'].lineData[25]++;
x = a & b & c & d;
_$jscoverage['javascript-op.js'].lineData[28]++;
x = a == b;
_$jscoverage['javascript-op.js'].lineData[29]++;
x = a != b;
_$jscoverage['javascript-op.js'].lineData[30]++;
x = a === b;
_$jscoverage['javascript-op.js'].lineData[31]++;
x = a !== b;
_$jscoverage['javascript-op.js'].lineData[34]++;
x = a < b;
_$jscoverage['javascript-op.js'].lineData[35]++;
x = a <= b;
_$jscoverage['javascript-op.js'].lineData[36]++;
x = a > b;
_$jscoverage['javascript-op.js'].lineData[37]++;
x = a >= b;
_$jscoverage['javascript-op.js'].lineData[40]++;
x = a << b;
_$jscoverage['javascript-op.js'].lineData[41]++;
x = a >> b;
_$jscoverage['javascript-op.js'].lineData[42]++;
x = a >>> b;
_$jscoverage['javascript-op.js'].lineData[45]++;
x = a + b;
_$jscoverage['javascript-op.js'].lineData[46]++;
x = a + b + c;
_$jscoverage['javascript-op.js'].lineData[47]++;
x = a + b + c + d;
_$jscoverage['javascript-op.js'].lineData[48]++;
x = a - b;
_$jscoverage['javascript-op.js'].lineData[51]++;
x = a * b;
_$jscoverage['javascript-op.js'].lineData[52]++;
x = a * b * c;
_$jscoverage['javascript-op.js'].lineData[53]++;
x = a * b * c * d;
_$jscoverage['javascript-op.js'].lineData[54]++;
x = a / b;
_$jscoverage['javascript-op.js'].lineData[55]++;
x = a % b;
